<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Table Lesson</title>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="2">Summary</th>
            <th>Quorter 1</th>
            <th>Quorter 2</th>
        </tr>
        <tr>
            <th>Results</th>
            <th>Results</th>
        </tr>
        <tr>
            <td>January</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td>February</td>
            <td>30</td>
            <td>40</td>
        </tr>
        <tr>
            <th>Total</th>
            <td colspan="2">100</td>
        </tr>
        <tr>
            <th colspan="3"><a href="survey.html" target="_blank">Take Survey.</a></th>
        </tr>
    </table>
</body>

</html>
